; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.11
	bblanchon/ArduinoJson@^7.1.0
	adafruit/DHT sensor library@^1.4.6
monitor_speed = 115200
board_build.partitions = min_spiffs.csv